/* CSS FOR HOME PAGE ONLY */

/* SECTION STYLES OVERWIRTE */
section {
  margin: 0 auto 5rem;
}

/* -------------- PAGE LOADING EFFECT -------------- */
.pageLoading {
  position: fixed;
  display: grid;
  place-items: center;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: var(--color_light);
  z-index: 9999;
}
.loadingBar {
  position: relative;
  width: 8rem;
  height: 5px;
  border-radius: 10px;
  overflow: hidden;
}
.loadingBar::after {
  content: '';
  position: absolute;
  inset: 0;
  background: var(--color_dark);
  animation: loadingBar 1000ms infinite linear;
}
@keyframes loadingBar {
  0% {
    transform: translateX(-100%);
  }
  15% {
    transform: translateX(0);
  }
  30% {
    transform: translateX(0);
  }
  60% {
    transform: translateX(80%);
  }
  85% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* HIDE SCROLLBAR WHEN LOADING */
html {
  overflow: hidden;
}

/* NAV */
nav {
  transform: translateX(-100%);
  transition: background 300ms, padding 300ms, transform 500ms 500ms;
}
/* ADD CLASS AFTER LOADING FINISHES */
.navigationFadIn {
  transform: translateX(0);
}

.removeMarginCollapse {
  height: 0.1px;
}

/* -------------- SECTIONS -------------- */
/* SECTION TITLE */
h2 {
  margin-bottom: 2rem;
  font-size: var(--fontS_lg);
  font-weight: var(--fontW_lg);
  text-align: center;
}

/* --------------- HERO --------------- */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0 max(2rem, 7vw);
  width: 80vw;
  margin: 6rem auto 13rem;
  /* PROPERTIES FOR LOADING EFFECT */
  transform: translateY(8rem);
  opacity: 0;
  transition: transform 1000ms ease-out, opacity 1000ms ease-out;
}

/* JS TOGGLE CLASS - ADD MARGIN-TOP WHEN NAV SHRINKS */
.marginTop {
  margin-top: 10rem !important;
}

/* JS TOGGLE CLASS - PAGE LOAD */
.heroFadeIn {
  transform: translateY(0);
  opacity: 1;
}

/* HEADLINE */
.hero h1 {
  font-size: max(2.6rem, 4vw);
}
/* SUB HEADLINE */
.hero h4 {
  margin-top: -0.3rem;
  font-size: max(1.3rem, 1.5vw);
}
/* NAME HIGHLIGHT */
.hero h1 span {
  color: var(--color_highlight);
}

/* GIFT BTN */
.giftBTNContainer {
  position: relative;
  width: max-content;
}
.hero button {
  padding: max(0.6rem, 0.5vw) max(1.2rem, 1.3vw);
  margin-top: 1.5rem;
  border: none;
  border-radius: var(--borderR_sm);
  background: var(--color_highlight);
  transition: background 300ms, transform 300ms;
}
.hero button:active {
  transform: scale(0.8);
  transition: none;
}
/* GIFT ICON */
.fa-gift {
  color: var(--darkMode_light);
  font-size: max(1.7rem, 2.2vw);
  transition: color 300ms;
}
/* BITCOINS */
.fa-bitcoin {
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: rotate(0) scale(0.5) translate(-50%, -50%);
  font-size: max(2.5rem, 3vw);
  color: gold;
  transition: transform 350ms ease-in-out, opacity 5.5s;
}
/* JS TOGGLE - ANIMATE BITCOIN */
.bitcoinOpacity {
  opacity: 0;
  z-index: 10;
  pointer-events: none;
}

/* PHOTO POSITION AT MEDIUM+ SCREEN SIZE */
.photo {
  position: relative;
  display: none;
  width: max(16rem, 21vw);
  height: max(20rem, 25vw);
  margin: 0 1rem 1rem 0;
  background: url('./img/avatar.jpg') center no-repeat;
  background-size: cover;
  border-radius: var(--borderR_sm);
}
/* PHOTO OUTLINE */
.photo::after {
  content: '';
  position: absolute;
  z-index: -1;
  top: 0.5rem;
  left: 0.5rem;
  width: 100%;
  height: 100%;
  border: 2.5px solid var(--darkMode_dark);
  border-radius: var(--borderR_sm);
}

/* --------------- INTRO --------------- */
.intro {
  position: relative;
  width: 100%;
  padding: 1.5rem;
  background: var(--darkMode_dark);
  opacity: 0;
  transition: background 300ms, transform 1000ms 500ms, opacity 1000ms 500ms;
}
/* JS TOGGLE - SHOW SECTION */
.introFadeIn {
  opacity: 1;
}

.cat {
  position: absolute;
  z-index: -10;
  top: -5rem;
  right: 50%;
  width: 20rem;
  transform: translateX(50%);
  transition: top 300ms ease-out;
}
/* JS TOGGLE CLASS */
.hideCat {
  top: 1rem;
}

/* PHOTO POSITION ON SMALL SCREEN */
.photo2 {
  width: 16rem;
  height: 20rem;
  margin: auto;
  border-radius: var(--borderR_sm);
  background: url('./img/avatar.jpg') no-repeat center;
  background-size: cover;
}

/* TEXT */
.intro > span {
  display: block;
  margin: 1rem 0;
  color: var(--color_highlight_onLightBG);
  font-size: var(--fontS_md);
  font-weight: var(--fontW_md);
  text-align: center;
  transition: color 300ms;
}
.intro p {
  color: var(--darkMode_light);
  text-align: center;
  line-height: 1.5;
  transition: color 300ms;
}

.intro p span {
  color: var(--color_highlight_onLightBG);
  font-weight: var(--fontW_md);
}
/* --------------- ABOUT --------------- */
/* TIMELINE CONTAINER */
.timeline {
  margin-bottom: 2rem;
  color: var(--color_dark);
  font-weight: var(--fontW_md);
}
/* INDIVIDUAL TIMELINE */
.timeline > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.3rem;
  border-radius: 20px;
}
.timeline > div:first-child {
  margin-bottom: 1rem;
  background: hsl(178, 42%, 76%);
}
.timeline > div:nth-child(2) {
  margin-bottom: 1rem;
  background: hsl(229, 76%, 91%);
}
.timeline > div:nth-child(3) {
  margin-bottom: 1rem;
  background: hsl(44, 93%, 88%);
}
.timeline > div:last-child {
  background: hsl(256, 96%, 90%);
}
/* JOB TITLE */
.timeline p:last-child {
  margin-top: 0.2rem;
  font-size: 70%;
}

/* PARAGRAPH */
.aboutMe {
  text-align: center;
}
.aboutMe > div {
  margin-bottom: 3rem;
}
.aboutMe p {
  line-height: 1.75;
  text-align: left;
}
/* CONTACT ME */
.aboutMe a {
  padding: 1rem 2rem;
  border-radius: var(--borderR_md);
  background: var(--color_highlight);
  color: var(--darkMode_light);
  font-weight: var(--fontW_md);
  transition: background 300ms, box-shadow 300ms;
}
.aboutMe a:hover {
  box-shadow: 0 0 10px var(--darkModeShadow);
}

/* --------------- SKILLS --------------- */
#skills {
  width: 100%;
  padding: 1.5rem;
  background: var(--darkMode_dark);
  color: var(--darkMode_light);
  transition: background, 300ms, color 300ms;
}
/* TITLE */
#skills h2 {
  text-align: center;
  margin-bottom: 1.5rem;
}
/* ICONS CONTAINER */
#skills div:first-of-type {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem 1.5rem;
  justify-content: center;
  align-items: center;
  margin: 1.5rem 0;
}
#skills .fab {
  font-size: min(4rem, 10vw);
  transition: transform 300ms;
}
#skills .fab:hover {
  transform: translateY(-1.2rem) scale(1.2);
}
/* ICON COLOR */
.fa-html5 {
  color: red;
}
.fa-css3-alt {
  color: blue;
}
.fa-js-square {
  color: yellow;
}
.fa-react {
  color: skyblue;
}
.fa-sass {
  color: PLUM;
}
.fa-git-alt {
  color: hsl(9, 80%, 56%);
}
.fa-node-js {
  color: hsl(85, 74%, 45%);
}

/* "AND MORE..." */
#skills div span {
  font-size: var(--fontS_md);
  font-weight: var(--fontW_md);
}

/* SKILL DESCRIPTION */
#skills p {
  line-height: 1.5;
  text-align: start;
}
/* HIGHLIGHT */
#skills p span {
  text-decoration: underline;
}

/* --------------- SHOWCASE --------------- */
.cssCover {
  background: url('./img/cssShowcase.png');
}
.jsCover {
  background: url('./img/jsShowcase.png');
}
.reactCover {
  background: url('./img/reactShowcase.png');
  background-position: left top !important;
  border: 1px solid hsl(171, 32%, 74%);
}
.showcaseCover {
  background-position: center;
  background-size: cover;
  height: 30rem;
  transition: filter 300ms;
}
.showcaseCover:hover {
  filter: brightness(0.6);
  cursor: not-allowed;
}

/* BUTTON STYLE OVERWRITE */
.descriptions button {
  width: max-content;
  padding: 1.3rem;
}

/* ALL CODES LINK */
.allCode {
  margin: 3rem;
  text-align: center;
  font-weight: 500;
}
.allCode a {
  color: var(--color_highlight);
  text-decoration: underline;
  font-weight: 800;
}

/* --------------- MEDIA QUERY --------------- */
@media (max-width: 425px) {
  .hero h1 {
    font-size: 2rem;
  }
  .hero h4 {
    font-size: 1rem;
  }
  .fa-gift {
    font-size: 1.2rem;
  }
  .fa-bitcoin {
    font-size: 2rem;
  }
}

@media (min-width: 768px) {
  /* SWAP PHOTO POSITION */
  .photo {
    display: initial;
  }
  .photo2 {
    display: none;
  }
  /* CAT POSITION */
  .cat {
    z-index: 1;
  }
  /* CHANGE INTRO LAYOUT */
  .intro {
    width: 90vw;
    padding: 2rem;
    border-radius: var(--borderR_sm);
  }
  .intro > span {
    margin-top: 0;
    margin-bottom: 1rem;
  }
  /* ABOUT ME SECTION LAYOUT */
  #about > div {
    display: flex;
  }
  #about .timeline {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 40%;
    margin-bottom: 0;
  }
  #about .aboutMe {
    width: 60%;
    padding: 0 3rem;
  }
  #skills p {
    text-align: center;
  }
}
